<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEl-Xq-396">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pop Up View Controller-->
        <scene sceneID="Z0X-9d-g3r">
            <objects>
                <viewController id="yEl-Xq-396" customClass="BBCreatePopUpViewController" customModule="C_Learning_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwb-or-cOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-GY-Zn8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85S-uA-TsA">
                                        <rect key="frame" x="8" y="10" width="66" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Bulletin Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-Dh-1Fh">
                                        <rect key="frame" x="87" y="9" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-3u-Dii">
                                        <rect key="frame" x="310" y="10" width="57" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rc2-3J-3Oo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulletin Board Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-bf-dBc">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAU-1w-JCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the bulletin board name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-U3-d9p">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z7q-Tc-H45"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-w1-die">
                                <rect key="frame" x="29" y="142" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KyS-Bk-QSq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Article Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-Dc-Eol">
                                <rect key="frame" x="16" y="168" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dkU-vB-3tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-Ar-7Rg" customClass="DLRadioButton">
                                <rect key="frame" x="188.5" y="193" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEw-Ar-7Rg" secondAttribute="height" multiplier="165:29" id="9wd-61-K8p"/>
                                    <constraint firstAttribute="height" constant="30" id="Iiq-by-55Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Failed">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-wR-zyU" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="193" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kvE-wR-zyU" secondAttribute="height" multiplier="165:29" id="MCr-Vy-Z4e"/>
                                    <constraint firstAttribute="height" constant="30" id="sek-Bt-eQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Fair">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="YEw-Ar-7Rg" id="UWP-A1-asd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*If you do not accept it, student will only be able to view Bulletin Board" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-Fm-dCs">
                                <rect key="frame" x="16" y="231" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NON-sb-87g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-vV-IB0">
                                <rect key="frame" x="29" y="279" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fg5-hU-FsZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-CP-A81" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="330" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fBQ-Ti-emH"/>
                                    <constraint firstAttribute="width" secondItem="iCe-CP-A81" secondAttribute="height" multiplier="165:29" id="uiH-kw-R6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Registered">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="Q8P-zg-C6H" id="1hl-iE-sD0"/>
                                    <outletCollection property="otherButtons" destination="b7d-Vh-zGO" id="Pm6-at-d4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-zg-C6H" customClass="DLRadioButton">
                                <rect key="frame" x="188.5" y="330" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8P-zg-C6H" secondAttribute="height" multiplier="165:29" id="0oJ-fF-ksw"/>
                                    <constraint firstAttribute="height" constant="30" id="Cah-dL-srZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Anonymous">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-Vh-zGO" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="or0-c8-EYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Only Instructor registered Name">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-hs-XO4">
                                <rect key="frame" x="29" y="406" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qsj-Ab-pRh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicable Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-q1-dEJ">
                                <rect key="frame" x="16" y="432" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vbB-xF-OEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-3R-uOz" customClass="DLRadioButton">
                                <rect key="frame" x="243" y="457" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDH-mI-JGP"/>
                                    <constraint firstAttribute="width" secondItem="Pbh-3R-uOz" secondAttribute="height" multiplier="112:29" id="yiu-SF-9Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="None">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-Xo-Etv" customClass="DLRadioButton">
                                <rect key="frame" x="129" y="457" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Z7-Bj-966"/>
                                    <constraint firstAttribute="width" secondItem="tm9-Xo-Etv" secondAttribute="height" multiplier="112:29" id="jNp-Xs-ssJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choice">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-hj-Q2t" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="457" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThB-Xy-gUh"/>
                                    <constraint firstAttribute="width" secondItem="kyf-hj-Q2t" secondAttribute="height" multiplier="112:29" id="YqH-pm-stV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="tm9-Xo-Etv" id="sFi-fj-P8Y"/>
                                    <outletCollection property="otherButtons" destination="Pbh-3R-uOz" id="Wba-RC-5kx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-c0-rVs">
                                <rect key="frame" x="16" y="305" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="w3V-Uy-mLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-Hj-dqe">
                                <rect key="frame" x="29" y="495" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dLu-O9-Sm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tm9-Xo-Etv" firstAttribute="width" secondItem="Pbh-3R-uOz" secondAttribute="width" id="0o8-b3-dIi"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="65J-Dc-Eol" secondAttribute="trailing" constant="16" id="0rV-4N-a15"/>
                            <constraint firstItem="tm9-Xo-Etv" firstAttribute="centerX" secondItem="pwb-or-cOv" secondAttribute="centerX" id="2rw-Tf-xGN"/>
                            <constraint firstItem="yLi-hs-XO4" firstAttribute="trailing" secondItem="pwb-or-cOv" secondAttribute="trailingMargin" constant="-12" id="36Q-Lo-Hb4"/>
                            <constraint firstItem="iCe-CP-A81" firstAttribute="height" secondItem="Q8P-zg-C6H" secondAttribute="height" id="3Zp-1g-jOL"/>
                            <constraint firstItem="yHo-GY-Zn8" firstAttribute="top" secondItem="pwb-or-cOv" secondAttribute="top" id="3kd-LP-gAl"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="4Rg-kr-fWr"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="top" secondItem="tHT-q1-dEJ" secondAttribute="bottom" constant="8" id="4nx-10-Uap"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="tHT-q1-dEJ" secondAttribute="trailing" constant="16" id="6nn-VJ-iHv"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="AQt-c0-rVs" secondAttribute="trailing" constant="16" id="761-Fl-vxM"/>
                            <constraint firstItem="Q8P-zg-C6H" firstAttribute="leading" secondItem="iCe-CP-A81" secondAttribute="trailing" constant="2" id="7eF-PK-vrj"/>
                            <constraint firstItem="TgC-bf-dBc" firstAttribute="top" secondItem="yHo-GY-Zn8" secondAttribute="bottom" constant="15" id="80U-jH-xEd"/>
                            <constraint firstItem="tm9-Xo-Etv" firstAttribute="top" secondItem="tHT-q1-dEJ" secondAttribute="bottom" constant="8" id="845-NO-Ulb"/>
                            <constraint firstItem="W7P-Fm-dCs" firstAttribute="top" secondItem="YEw-Ar-7Rg" secondAttribute="bottom" constant="8" id="8uG-Qd-u22"/>
                            <constraint firstItem="kvE-wR-zyU" firstAttribute="width" secondItem="YEw-Ar-7Rg" secondAttribute="width" id="Ac0-Yg-wZm"/>
                            <constraint firstItem="p7R-w1-die" firstAttribute="leading" secondItem="pwb-or-cOv" secondAttribute="leadingMargin" constant="13" id="Aoy-jg-MO2"/>
                            <constraint firstItem="Lg8-U3-d9p" firstAttribute="top" secondItem="TgC-bf-dBc" secondAttribute="bottom" constant="8" id="BJ2-D5-0AG"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="width" secondItem="tm9-Xo-Etv" secondAttribute="width" id="BPO-AT-IV5"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="b7d-Vh-zGO" secondAttribute="trailing" constant="16" id="BuX-7n-YCR"/>
                            <constraint firstItem="W7P-Fm-dCs" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="Bwn-wD-HcK"/>
                            <constraint firstItem="yLi-hs-XO4" firstAttribute="top" secondItem="b7d-Vh-zGO" secondAttribute="bottom" constant="8" id="FpS-SM-cnj"/>
                            <constraint firstItem="AQt-c0-rVs" firstAttribute="top" secondItem="4K9-vV-IB0" secondAttribute="bottom" constant="25" id="GaB-yh-bgy"/>
                            <constraint firstItem="tHT-q1-dEJ" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="GpN-KX-YtF"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="W7P-Fm-dCs" secondAttribute="trailing" constant="16" id="HCD-wp-qUi"/>
                            <constraint firstItem="65J-Dc-Eol" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="Hle-yW-VnC"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="TgC-bf-dBc" secondAttribute="trailing" constant="16" id="KcU-kk-AtA"/>
                            <constraint firstItem="Q8P-zg-C6H" firstAttribute="top" secondItem="AQt-c0-rVs" secondAttribute="bottom" constant="8" id="Lyg-Kw-3zD"/>
                            <constraint firstItem="YEw-Ar-7Rg" firstAttribute="leading" secondItem="kvE-wR-zyU" secondAttribute="trailing" constant="2" id="MFi-MP-898"/>
                            <constraint firstItem="kvE-wR-zyU" firstAttribute="top" secondItem="65J-Dc-Eol" secondAttribute="bottom" constant="8" id="NIZ-db-CoT"/>
                            <constraint firstItem="tHT-q1-dEJ" firstAttribute="top" secondItem="yLi-hs-XO4" secondAttribute="bottom" constant="25" id="OX8-pY-2bd"/>
                            <constraint firstItem="Pbh-3R-uOz" firstAttribute="top" secondItem="tHT-q1-dEJ" secondAttribute="bottom" constant="8" id="Rdl-a3-Xql"/>
                            <constraint firstItem="65J-Dc-Eol" firstAttribute="top" secondItem="p7R-w1-die" secondAttribute="bottom" constant="25" id="U6s-Qs-wvd"/>
                            <constraint firstItem="4K9-vV-IB0" firstAttribute="trailing" secondItem="pwb-or-cOv" secondAttribute="trailingMargin" constant="-12" id="VkM-gI-XvJ"/>
                            <constraint firstItem="PEC-Hj-dqe" firstAttribute="leading" secondItem="pwb-or-cOv" secondAttribute="leadingMargin" constant="13" id="WYF-Hl-yYX"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="Lg8-U3-d9p" secondAttribute="trailing" constant="16" id="XOY-uz-ftS"/>
                            <constraint firstItem="4K9-vV-IB0" firstAttribute="top" secondItem="W7P-Fm-dCs" secondAttribute="bottom" constant="8" id="Yh9-HT-tPM"/>
                            <constraint firstItem="4K9-vV-IB0" firstAttribute="leading" secondItem="pwb-or-cOv" secondAttribute="leadingMargin" constant="13" id="ZyM-oh-Z6m"/>
                            <constraint firstItem="b7d-Vh-zGO" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="aU7-gH-IpA"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="YEw-Ar-7Rg" secondAttribute="trailing" constant="16" id="abF-LZ-Iov"/>
                            <constraint firstItem="kvE-wR-zyU" firstAttribute="height" secondItem="YEw-Ar-7Rg" secondAttribute="height" id="bil-Qz-NmW"/>
                            <constraint firstItem="iCe-CP-A81" firstAttribute="width" secondItem="Q8P-zg-C6H" secondAttribute="width" id="byv-fB-jlC"/>
                            <constraint firstItem="yHo-GY-Zn8" firstAttribute="trailing" secondItem="px9-l2-rUt" secondAttribute="trailing" id="ccN-x4-Wcj"/>
                            <constraint firstItem="AQt-c0-rVs" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="eEK-rj-nhu"/>
                            <constraint firstItem="b7d-Vh-zGO" firstAttribute="top" secondItem="iCe-CP-A81" secondAttribute="bottom" constant="8" id="eQJ-mC-90O"/>
                            <constraint firstItem="Lg8-U3-d9p" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="eix-FQ-3mI"/>
                            <constraint firstItem="Pbh-3R-uOz" firstAttribute="leading" secondItem="tm9-Xo-Etv" secondAttribute="trailing" constant="-2" id="fMW-xC-wZ5"/>
                            <constraint firstItem="yLi-hs-XO4" firstAttribute="leading" secondItem="pwb-or-cOv" secondAttribute="leadingMargin" constant="13" id="fSO-VI-XK4"/>
                            <constraint firstItem="iCe-CP-A81" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="fzU-Dw-dyh"/>
                            <constraint firstItem="TgC-bf-dBc" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="gug-fd-ITa"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="Q8P-zg-C6H" secondAttribute="trailing" constant="16" id="gyL-9R-P80"/>
                            <constraint firstItem="kvE-wR-zyU" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" constant="16" id="ilq-Hb-9vk"/>
                            <constraint firstItem="PEC-Hj-dqe" firstAttribute="trailing" secondItem="pwb-or-cOv" secondAttribute="trailingMargin" constant="-12" id="j1n-0l-nmP"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="height" secondItem="tm9-Xo-Etv" secondAttribute="height" id="kEJ-Ln-iss"/>
                            <constraint firstItem="tm9-Xo-Etv" firstAttribute="height" secondItem="Pbh-3R-uOz" secondAttribute="height" id="lMX-72-bQw"/>
                            <constraint firstItem="px9-l2-rUt" firstAttribute="trailing" secondItem="Pbh-3R-uOz" secondAttribute="trailing" constant="16" id="n6v-3O-v24"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="height" secondItem="Pbh-3R-uOz" secondAttribute="height" id="o9Y-EG-sOQ"/>
                            <constraint firstItem="p7R-w1-die" firstAttribute="trailing" secondItem="pwb-or-cOv" secondAttribute="trailingMargin" constant="-12" id="rLI-Gd-n21"/>
                            <constraint firstItem="YEw-Ar-7Rg" firstAttribute="top" secondItem="65J-Dc-Eol" secondAttribute="bottom" constant="8" id="rdR-cD-Qa8"/>
                            <constraint firstItem="p7R-w1-die" firstAttribute="top" secondItem="Lg8-U3-d9p" secondAttribute="bottom" constant="8" id="sL5-Hw-HpE"/>
                            <constraint firstItem="yHo-GY-Zn8" firstAttribute="leading" secondItem="px9-l2-rUt" secondAttribute="leading" id="vZL-tn-yI2"/>
                            <constraint firstItem="PEC-Hj-dqe" firstAttribute="top" secondItem="Pbh-3R-uOz" secondAttribute="bottom" constant="8" id="vfU-09-QQr"/>
                            <constraint firstItem="iCe-CP-A81" firstAttribute="top" secondItem="AQt-c0-rVs" secondAttribute="bottom" constant="8" id="wfn-Sm-yeT"/>
                            <constraint firstItem="kyf-hj-Q2t" firstAttribute="width" secondItem="Pbh-3R-uOz" secondAttribute="width" id="y8l-6H-70w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px9-l2-rUt"/>
                    </view>
                    <connections>
                        <outlet property="all" destination="kyf-hj-Q2t" id="cyK-Pc-33g"/>
                        <outlet property="anonymous" destination="Q8P-zg-C6H" id="Zqp-YY-20C"/>
                        <outlet property="bulletinName" destination="Lg8-U3-d9p" id="ft9-eX-ln7"/>
                        <outlet property="choice" destination="tm9-Xo-Etv" id="5u7-pb-zh7"/>
                        <outlet property="failed" destination="YEw-Ar-7Rg" id="qi6-cX-GHQ"/>
                        <outlet property="fair" destination="kvE-wR-zyU" id="z60-0Y-a76"/>
                        <outlet property="instrucRegis" destination="b7d-Vh-zGO" id="Ret-xx-mGU"/>
                        <outlet property="none" destination="Pbh-3R-uOz" id="24z-AB-Pea"/>
                        <outlet property="register" destination="iCe-CP-A81" id="vi5-9b-BG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLL-2M-dYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
